.container {
  height: 100%;
  width: 75%;
  padding: 100px 80px 10px 80px;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
}


.item-container {
  grid-column: 2 / 11;
  grid-row: 1 / 12;
}

.item-header {
  border-bottom: 1px solid #E5E5E5;
  box-sizing: border-box;
  margin: 0px 0px 20px 0px;
}

.item {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-rows: 1fr 1fr;
  height: 60px;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 2px;

}

.category-icon {
  grid-row: 1 / 3;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  font-size: 32px;
  color: #787A80;
}

.category-text {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: left;
  align-self: end;
}

.amount {
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: right;
  align-self: end;
  padding: 0px 5px 0px 0px;
}

.date {
  grid-row: 2/3;
  grid-column: 2/3;
  color: #787A80;
  font-size: 12px;

}

.edit {
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: right;
  align-self: start;
  color: #787A80;
  font-size: 12px;
  padding: 0px 5px 0px 0px;

}

.date {
  grid-row: 2/3;
  grid-column: 2/3;
  color: #787A80;
  font-size: 12px;

}

.edit {
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: right;

}

.navigation {
  cursor: pointer;
  margin-left: 10px;

}

.navigation:hover {
  text-decoration: underline;
}
